// задание 1. Написать программу, которая принимает на вход 3-х значное число
// и удаляет вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine(a / 100 * 10 + a % 10);
