// задание 4. Написать программу, которая выводит
// третью с конца цифру заданного числа
// или сообщает, что третьей цифры нет.

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

if (a / 100 % 10 > 0){Console.WriteLine(a / 100 % 10);}
else{Console.WriteLine("Третьей цифры нет");}
